SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=reservation_service
DB_PASS=admin
DB_USER=postgres
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}